<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>1 mío</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      justify-self: center;
      margin-bottom: 44px;
    }
    .title {
      font-size: var(--lg);
      text-align: center;
    }
    .subtitle {
      font-size: var(--md);
      color: var(--very-light-pink);
      margin-top: 0;
      margin-bottom: 32px;
      font-weight: 300;
      text-align: center;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 40px;
      margin-bottom: 16px;
    }
    .primary-button {
      height: 50px;
      border: none;
      background-color: var(--hospital-green);
      color: var(--white);
      border-radius: 8px;
      margin-top: 16px;
      font-weight: bold;
      font-size: var(--md);
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="" srcset="" class="logo">

      <h1 class="title">Create a new password</h1>
      <p class="subtitle">Enter a new password for your account</p>

      <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="****************" class="input">

        <label for="new-password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="****************" class="input">

        <input type="submit" value="Confirm" class="primary-button">

      </form>  

    </div>
  </div>
</body>
</html>