<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .desktop-menu {
      width: 100px;
      height: auto;
      border: 1px solid var(--very-light-pink);
      text-align: end;
      padding: 20px 15px 20px 20px;
      border-radius: 6px;
    }
    .desktop-menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .desktop-menu ul li a {
      text-decoration: none;
      margin-bottom: 24px;
      display: inline-block;
    }
    .desktop-menu ul li:nth-child(3) {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:nth-child(3) a {
      text-decoration: none;
      color: var(--hospital-green);
    }
    .desktop-menu ul li:nth-child(1) a,
    .desktop-menu ul li:nth-child(2) a {
      font-size: var(--md);
      font-weight: bold;
      color: var(--black);
    }
  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li>
        <a href="/">My orders</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
      <li>
        <a href="/">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>