<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      width: 100vw;
      height: 100vh;
    }
    .mobile-menu {
        display: grid;
        grid-template-rows: auto auto 1fr;
        padding: 24px 24px 0 24px;
        height: 90%;
    }
    .mobile-menu ul {
        list-style: none;
        margin-bottom: 16px;
        padding: 0;
    }
    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
        padding-bottom: 16px;
    }
    .mobile-menu ul li a {
        margin-top: 16px;
        display: inline-block;
        color: var(--black);
        text-decoration: none;
        font-size: var(--lg);
        font-weight: bold;
    }
    .mobile-menu ul:last-child {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .mobile-menu ul li:nth-child(1) a {
        margin-top: 0px;
    }
    .mobile-menu .email {
        font-weight: 300;
        color: var(--very-light-pink);
        font-size: var(--sm);
    }
    .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
    }
  </style>
</head>
<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="/">CATEGORIES</a>
      </li>
      <li>
        <a href="/">All</a>
      </li>
      <li>
        <a href="/">Clothes</a>
      </li>
      <li>
        <a href="/">Electronics</a>
      </li>
      <li>
        <a href="/">Furnitures</a>
      </li>
      <li>
        <a href="/">Toys</a>
      </li>
      <li>
        <a href="/">Other</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="/">My orders</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="/" class="email">platzi@example.com</a>
      </li>
      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>