<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      gap: 20px;
    }
    .order {
      background-color: var(--text-input-field);
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      align-items: center;
    }
    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .order p:nth-child(1) span:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-bottom: 4px;
    }
    .order p:nth-child(1) span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .order p:nth-child(2) {
      font-weight: bold;
      font-size: var(--md);
    }
    .shopping-card {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      margin: 0;
      padding: 0;
      gap: 10px;
      align-items: center;
    }
    .shopping-card p {
      margin: 0;
    }
    .shopping-card img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 6px;
    }
    .shopping-card figure {
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>
  <div class="my-order">
    <div class="my-order-container">

      <h1 class="title">My order</h1>

      <div class="order">
        <p>
          <span>04.25.2021</span>
          <span>6 articles</span>
        </p>
        <p>$ 560.00</p>
      </div>

      <div class="shopping-card">
        <figure>
          <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </figure>
        <p>Motorcycle</p>
        <p>$120,00</p>
      </div>
      <div class="shopping-card">
        <figure>
          <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </figure>
        <p>Motorcycle</p>
        <p>$120,00</p>
      </div>
      <div class="shopping-card">
        <figure>
          <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </figure>
        <p>Motorcycle</p>
        <p>$120,00</p>
      </div>
      <div class="shopping-card">
        <figure>
          <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </figure>
        <p>Motorcycle</p>
        <p>$120,00</p>
      </div>

    </div>
  </div>
</body>
</html>